apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: random-image-pvclaim
spec:
  storageClassName: random-image-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi