apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ping-pong-amount-pvclaim
spec:
  storageClassName: ping-pong-amount-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi