apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-backend-configmap
data:
  POSTGRES_USER: "postgres-user"
  POSTGRES_PASSWORD: "postgres-password"
  POSTGRES_HOST: "postgres-svc"
  POSTGRES_DATABASE: "postgres"